# springbootdemo

./: pom.xml
src/main/java/com/xtlh/springbootdemo/: PersonAutoConfiguration.java  PersonProperties.java  SpringbootdemoApplication.java
src/main/java/com/xtlh/springbootdemo/controller/: HelloController.java  UserController.java
src/main/java/com/xtlh/springbootdemo/dao/: UserRepository.java
src/main/java/com/xtlh/springbootdemo/entity/: Person.java  User.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/test/java/com/xtlh/springbootdemo/: SpringbootdemoApplicationTests.java
